
Request
-------

2012-06-17 09:39:19 GET http://direct.rhapsody.com/metadata/data/getAlbum.xml?cobrandId=40134&developerKey=4E1C2E3G4C9H9A2F&albumId=Alb.302949&filterRightsKey=0&                                                                           
                        ← 200 text/xml 1.15kB                                                                                                                                                                                               
Request                                                                                                               Response                                                                                                              
Host:              direct.rhapsody.com                                                                                                                                                                                                      
User-Agent:        Rhapsody/2.2.11 CFNetwork/548.1.4 Darwin/11.0.0                                                                                                                                                                          
Accept:            */*                                                                                                                                                                                                                      
Accept-Encoding:   gzip,deflate                                                                                                                                                                                                             
Accept-Language:   en-us                                                                                                                                                                                                                    
Connection:        keep-alive                                                                                                                                                                                                               
Proxy-Connection:  keep-alive                                                                                                                                                                                                               
Raw                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                            

Response
--------

Server:            Apache-Coyote/1.1                                                                                                                                                                                                        
Content-Type:      text/xml;charset=UTF-8                                                                                                                                                                                                   
Cteonnt-Length:    6080                                                                                                                                                                                                                     
X-Varnish:         2305875085                                                                                                                                                                                                               
nnCoection:        close                                                                                                                                                                                                                    
Content-Encoding:  gzip                                                                                                                                                                                                                     
Content-Length:    1181                                                                                                                                                                                                                     
Expires:           Sun, 17 Jun 2012 16:39:19 GMT                                                                                                                                                                                            
Cache-Control:     max-age=0, no-cache, no-store                                                                                                                                                                                            
Pragma:            no-cache                                                                                                                                                                                                                 
Date:              Sun, 17 Jun 2012 16:39:19 GMT                                                                                                                                                                                            
Connection:        keep-alive                                                                                                                                                                                                               
Vary:              Accept-Encoding                                                                                                                                                                                                          
[decoded gzip] XML-like data                                                                                                                                                                                                                
<?xml version='1.0' encoding='UTF-8'?>                                                                                                                                                                                                      
<AlbumMetadata>                                                                                                                                                                                                                             
  <albumArt162x162Url>http://static.rhap.com/img/170x170/7/5/9/1/2301957_170x170.jpg</albumArt162x162Url>                                                                                                                                   
  <albumArt70x70Url>http://static.rhap.com/img/70x70/7/5/9/1/2301957_70x70.jpg</albumArt70x70Url>                                                                                                                                           
  <albumId>Alb.302949</albumId>                                                                                                                                                                                                             
  <albumType>0</albumType>                                                                                                                                                                                                                  
  <copyright>1998 Virgin Music, une division de EMI Music France</copyright>                                                                                                                                                                
  <displayName>Moon Safari</displayName>                                                                                                                                                                                                    
  <displayableAlbumTypes/>                                                                                                                                                                                                                  
  <label>CAROLINE ASTRALWERKS - CAT</label>                                                                                                                                                                                                 
  <name>Moon Safari</name>                                                                                                                                                                                                                  
  <nonDisplayableAlbumTypes>                                                                                                                                                                                                                
    <e>Priority Workflow</e>                                                                                                                                                                                                                
  </nonDisplayableAlbumTypes>                                                                                                                                                                                                               
  <numberOfDiscs>1</numberOfDiscs>                                                                                                                                                                                                          
  <originalReleaseDate>                                                                                                                                                                                                                     
    <date>27</date>                                                                                                                                                                                                                         
    <day>2</day>                                                                                                                                                                                                                            
    <hours>0</hours>                                                                                                                                                                                                                        
    <minutes>0</minutes>                                                                                                                                                                                                                    
    <month>0</month>                                                                                                                                                                                                                        
    <seconds>0</seconds>                                                                                                                                                                                                                    
    <time>885888000000</time>                                                                                                                                                                                                               
    <timezoneOffset>480</timezoneOffset>                                                                                                                                                                                                    
    <year>98</year>                                                                                                                                                                                                                         
  </originalReleaseDate>                                                                                                                                                                                                                    
  <pline>1998 Virgin Music, une division de EMI Music France</pline>                                                                                                                                                                        
  <price null="true"/>                                                                                                                                                                                                                      
  <primaryArtist>                                                                                                                                                                                                                           
    <artistId>Art.6829</artistId>                                                                                                                                                                                                           
    <name>Air</name>                                                                                                                                                                                                                        
    <rightFlags>33594</rightFlags>                                                                                                                                                                                                          
    <shortcut>air</shortcut>                                                                                                                                                                                                                
  </primaryArtist>                                                                                                                                                                                                                          
  <primaryArtistDisplayName>Air</primaryArtistDisplayName>                                                                                                                                                                                  
  <primaryArtistId>Art.6829</primaryArtistId>                                                                                                                                                                                               
  <primaryStyle>Downtempo</primaryStyle>                                                                                                                                                                                                    
  <releaseDate>                                                                                                                                                                                                                             
    <date>13</date>                                                                                                                                                                                                                         
    <day>5</day>                                                                                                                                                                                                                            
    <hours>0</hours>                                                                                                                                                                                                                        
    <minutes>0</minutes>                                                                                                                                                                                                                    
    <month>1</month>                                                                                                                                                                                                                        
    <seconds>0</seconds>                                                                                                                                                                                                                    
    <time>1076659200000</time>                                                                                                                                                                                                              
    <timezoneOffset>480</timezoneOffset>                                                                                                                                                                                                    
    <year>104</year>                                                                                                                                                                                                                        
  </releaseDate>                                                                                                                                                                                                                            
  <releaseYear>2004</releaseYear>                                                                                                                                                                                                           
  <rightFlags>33594</rightFlags>                                                                                                                                                                                                            
  <shortcut>air/moon-safari</shortcut>                        

<...>

