
Request
-------

2013-10-06 17:11:01 GET
http://direct.rhapsody.com/imageserver/v2/albums/Alb.55418270/images/500x500.jpg                                                      
                        ← 200 image/jpg 51.26kB                                                                                                               
Request
Response                                                                       
Host:              direct.rhapsody.com                                                                                                                        
Proxy-Connection:  keep-alive                                                                                                                                 
Accept-Encoding:   gzip, deflate                                                                                                                              
Accept:            */*                                                                                                                                        
Accept-Language:   en-us                                                                                                                                      
Connection:        keep-alive                                                                                                                                 
User-Agent:        Rhapsody/3.5.4 CFNetwork/609.1.4 Darwin/13.0.0 



Response
--------

Server:          Apache-Coyote/1.1                                                                                                                            
Content-Type:    image/jpg                                                                                                                                    
Content-Length:  52487                                                                                                                                        
Accept-Ranges:   bytes                                                                                                                                        
X-Varnish:       132979031 132050193                                                                                                                          
Date:            Mon, 07 Oct 2013 00:10:58 GMT                                                                                                                
Connection:      keep-alive 



<image data>
