
Request
-------

2012-06-17 09:39:19 GET https://direct.rhapsody.com/library/data/getAllTracksForAlbumInLibrary.xml?cobrandId=40134&password=foofoo123&developerKey=4E1C2E3G4C9H9A2F&albumId=Alb.302949&logon=dave2343%40gmail.com&                          
                        ← 200 text/xml 714B                                                                                                                                                                                                 
Request                                                                                                               Response                                                                                                              
Host:              direct.rhapsody.com                                                                                                                                                                                                      
User-Agent:        Rhapsody/2.2.11 CFNetwork/548.1.4 Darwin/11.0.0                                                                                                                                                                          
Accept:            */*                                                                                                                                                                                                                      
Accept-Encoding:   gzip,deflate                                                                                                                                                                                                             
Accept-Language:   en-us                                                                                                                                                                                                                    
Connection:        keep-alive                                                                                                                                                                                                               
Proxy-Connection:  keep-alive                                                                                                                                                                                                               
Raw                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                            
               

Response
--------
Server:            Apache-Coyote/1.1                                                                                                                                                                                                        
Content-Type:      text/xml;charset=UTF-8                                                                                                                                                                                                   
Cneonction:        close                                                                                                                                                                                                                    
Content-Encoding:  gzip                                                                                                                                                                                                                     
Expires:           Sun, 17 Jun 2012 16:39:19 GMT                                                                                                                                                                                            
Cache-Control:     max-age=0, no-cache, no-store                                                                                                                                                                                            
Pragma:            no-cache                                                                                                                                                                                                                 
Date:              Sun, 17 Jun 2012 16:39:19 GMT                                                                                                                                                                                            
Content-Length:    714                                                                                                                                                                                                                      
Connection:        keep-alive                                                                                                                                                                                                               
Vary:              Accept-Encoding                                                                                                                                                                                                          
[decoded gzip] XML-like data                                                                                                                                                                                                                
<?xml version='1.0' encoding='UTF-8'?>                                                                                                                                                                                                      
<LiteTrackMetadataList>                                                                                                                                                                                                                     
  <fullArraySize>10</fullArraySize>                                                                                                                                                                                                         
  <rangeSize>10</rangeSize>                                                                                                                                                                                                                 
  <rangeStart>0</rangeStart>                                                                                                                                                                                                                
  <tracks>                                                                                                                                                                                                                                  
    <e>                                                                                                                                                                                                                                     
      <albumId>Alb.302949</albumId>                                                                                                                                                                                                         
      <artistId>Art.6829</artistId>                                                                                                                                                                                                         
      <discIndex>1</discIndex>                                                                                                                                                                                                              
      <displayAlbumName>Moon Safari</displayAlbumName>                                                                                                                                                                                      
      <displayArtistName>Air</displayArtistName>                                                                                                                                                                                            
      <genreId>g.64</genreId>                                                                                                                                                                                                               
      <name>La Femme D'Argent</name>                                                                                                                                                                                                        
      <playbackSeconds>431</playbackSeconds>                                                                                                                                                                                                
      <previewURL>http://listen.vo.llnwd.net/g1/0/5/5/5/9/360395550.mp3</previewURL>                                                                                                                                                        
      <price null="true"/>                                                                                                                                                                                                                  
      <rightFlags>33338</rightFlags>                                                                                                                                                                                                        
      <trackId>Tra.2037277</trackId>                                                                                                                                                                                                        
      <trackIndex>1</trackIndex>                                                                                                                                                                                                            
    </e>                                                                                                                                                                                                                                    
    <e>                                                                                                                                                                                                                                     
      <albumId>Alb.302949</albumId>                                                                                                                                                                                                         
      <artistId>Art.6829</artistId>                                                                                                                                                                                                         
      <discIndex>1</discIndex>                                                                                                                                                                                                              
      <displayAlbumName>Moon Safari</displayAlbumName>                                                                                                                                                                                      
      <displayArtistName>Air</displayArtistName>                                                                                                                                                                                            
      <genreId>g.64</genreId>                                                                                                                                                                                                               
      <name>Sexy Boy</name>                                                                                                                                                                                                                 
      <playbackSeconds>298</playbackSeconds>                                                                                                                                                                                                
      <previewURL>http://listen.vo.llnwd.net/g1/9/5/3/5/9/360395359.mp3</previewURL>                                                                                                                                                        
      <price null="true"/>                                                                                                                                                                                                                  
      <rightFlags>33338</rightFlags>                                                                                                                                                                                                        
      <trackId>Tra.2037278</trackId>                                                                                                                                                                                                        
      <trackIndex>2</trackIndex>                                                                                                                                                                                                            
    </e>                                                                                                                                                                                                                                    
    <e>                                                                                                                                                                                                                                     
      <albumId>Alb.302949</albumId>                                                                                                                                                                                                         
      <artistId>Art.6829</artistId>                                                                                                                                                                                                         
      <discIndex>1</discIndex>                                                                                                                                                                                                              
      <displayAlbumName>Moon Safari</displayAlbumName>                                                                                                                                                                                      
      <displayArtistName>Air</displayArtistName>                                                                                                                                                                                            
      <genreId>g.64</genreId>                                                                                                                                                                                                               
      <name>All I Need</name>                                                                                                                                                                                                               
      <playbackSeconds>268</playbackSeconds>                                                                                                                                                                                                
      <previewURL>http://listen.vo.llnwd.net/g1/6/0/4/5/9/360395406.mp3</previewURL>                                                                                                                                                        
      <price null="true"/>                                                                                                                                                                                                                  
      <rightFlags>33338</rightFlags>                                                                                                                                                                                                        
      <trackId>Tra.2037279</trackId>                                                                                                                                                                                                        
      <trackIndex>3</trackIndex>                                                                                                                                                                                                            
    </e>                                                                                                                                                                                                                                    
    <e>                                                                                                                                                                                                                                     
      <albumId>Alb.302949</albumId>            

<...>

