
Request
-------

2012-06-17 09:39:19 GET http://direct.rhapsody.com/metadata/data/getAlbumReview.xml?developerKey=4E1C2E3G4C9H9A2F&cobrandId=40134&albumId=Alb.302949&                                                                                       
                        ← 200 text/xml 391B                                                                                                                                                                                                 
Request                                                                                                               Response                                                                                                              
Host:              direct.rhapsody.com                                                                                                                                                                                                      
User-Agent:        Rhapsody/2.2.11 CFNetwork/548.1.4 Darwin/11.0.0                                                                                                                                                                          
Accept:            */*                                                                                                                                                                                                                      
Accept-Encoding:   gzip,deflate                                                                                                                                                                                                             
Accept-Language:   en-us                                                                                                                                                                                                                    
Connection:        keep-alive                                                                                                                                                                                                               
Proxy-Connection:  keep-alive                                                                                                                                                                                                               
Raw                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                    


Response
--------

Server:            Apache-Coyote/1.1                                                                                                                                                                                                        
Content-Type:      text/xml;charset=UTF-8                                                                                                                                                                                                   
Cteonnt-Length:    568                                                                                                                                                                                                                      
X-Varnish:         2840734243                                                                                                                                                                                                               
Cneonction:        close                                                                                                                                                                                                                    
Content-Encoding:  gzip                                                                                                                                                                                                                     
Content-Length:    391                                                                                                                                                                                                                      
Expires:           Sun, 17 Jun 2012 16:39:19 GMT                                                                                                                                                                                            
Cache-Control:     max-age=0, no-cache, no-store                                                                                                                                                                                            
Pragma:            no-cache                                                                                                                                                                                                                 
Date:              Sun, 17 Jun 2012 16:39:19 GMT                                                                                                                                                                                            
Connection:        keep-alive                                                                                                                                                                                                               
Vary:              Accept-Encoding                                                                                                                                                                                                          
[decoded gzip] XML-like data                                                                                                                                                                                                                
<?xml version='1.0' encoding='UTF-8'?>                                                                                                                                                                                                      
<a>                                                                                                                                                                                                                                         
  <e>                                                                                                                                                                                                                                       
    <albumReviewId>RevAl.37046167</albumReviewId>                                                                                                                                                                                           
    <author>Jon Pruett</author>                                                                                                                                                                                                             
    <blurb/>                                                                                                                                                                                                                                
    <blurbSize>0</blurbSize>                                                                                                                                                                                                                
    <detail>Part after-hours/early morning comedown album and part French retro-futuristic mod pop,this 1998 album was embraced by all sides. The keyboards and basslines work out a minimal funk rhythm, while the vocoders and breathy    
vocals create a new genre of post-disco folk pop. A great album from beginning to end.</detail>                                                                                                                                             
    <detailSize>307</detailSize>                                                                                                                                                                                                            
    <publishDate null="true"/>                                                                                                                                                                                                              
    <sourceId>1</sourceId>                                                                                                                                                                                                                  
    <title/>                                                                                                                                                                                                                                
  </e>                                                                                                                                                                                                                                      
</a>                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
               

