
Request
-------

2012-06-17 09:36:27 GET http://direct.rhapsody.com/metadata/data/getArtist.xml?cobrandId=40134&developerKey=4E1C2E3G4C9H9A2F&filterRightsKey=18&artistId=Art.6829&                                                                          
                        ← 200 text/xml 5.3kB                                                                                                                                                                                                
Request                                                                                                               Response                                                                                                              
Host:              direct.rhapsody.com                                                                                                                                                                                                      
User-Agent:        Rhapsody/2.2.11 CFNetwork/548.1.4 Darwin/11.0.0                                                                                                                                                                          
Accept:            */*                                                                                                                                                                                                                      
Accept-Encoding:   gzip,deflate                                                                                                                                                                                                             
Accept-Language:   en-us                                                                                                                                                                                                                    
Connection:        keep-alive                                                                                                                                                                                                               
Proxy-Connection:  keep-alive                                                                                                                                                                                                               
Raw                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                   
Response
--------

Server:            Apache-Coyote/1.1                                                                                                                                                                                                        
Content-Type:      text/xml;charset=UTF-8                                                                                                                                                                                                   
Cteonnt-Length:    43635                                                                                                                                                                                                                    
X-Varnish:         2612026571                                                                                                                                                                                                               
Cneonction:        close                                                                                                                                                                                                                    
Content-Encoding:  gzip                                                                                                                                                                                                                     
Content-Length:    5427                                                                                                                                                                                                                     
Expires:           Sun, 17 Jun 2012 16:36:28 GMT                                                                                                                                                                                            
Cache-Control:     max-age=0, no-cache, no-store                                                                                                                                                                                            
Pragma:            no-cache                                                                                                                                                                                                                 
Date:              Sun, 17 Jun 2012 16:36:28 GMT                                                                                                                                                                                            
Connection:        keep-alive                                                                                                                                                                                                               
Vary:              Accept-Encoding                                                                                                                                                                                                          
[decoded gzip] XML-like data                                                                                                                                                                                                                
<?xml version='1.0' encoding='UTF-8'?>                                                                                                                                                                                                      
<ArtistMetadata>                                                                                                                                                                                                                            
  <albums>                                                                                                                                                                                                                                  
    <e>                                                                                                                                                                                                                                     
      <albumArt162x162Url>http://static.rhap.com/img/170x170/9/8/4/7/3237489_170x170.jpg</albumArt162x162Url>                                                                                                                               
      <albumId>Alb.61091376</albumId>                                                                                                                                                                                                       
      <albumType>2</albumType>                                                                                                                                                                                                              
      <displayName>My Contribution to the Global Warming</displayName>                                                                                                                                                                      
      <displayableAlbumTypes/>                                                                                                                                                                                                              
      <name>My Contribution to the Global Warming</name>                                                                                                                                                                                    
      <numberOfDiscs>5</numberOfDiscs>                                                                                                                                                                                                      
      <originalReleaseDate>                                                                                                                                                                                                                 
        <date>23</date>                                                                                                                                                                                                                     
        <day>1</day>                                                                                                                                                                                                                        
        <hours>0</hours>                                                                                                                                                                                                                    
        <minutes>0</minutes>                                                                                                                                                                                                                
        <month>3</month>                                                                                                                                                                                                                    
        <seconds>0</seconds>                                                                                                                                                                                                                
        <time>1335164400000</time>                                                                                                                                                                                                          
        <timezoneOffset>420</timezoneOffset>                                                                                                                                                                                                
        <year>112</year>                                                                                                                                                                                                                    
      </originalReleaseDate>                                                                                                                                                                                                                
      <primaryArtistDisplayName>Various Artists</primaryArtistDisplayName>                                                                                                                                                                  
      <primaryArtistId>Art.0</primaryArtistId>                                                                                                                                                                                              
      <primaryStyle/>                                                                                                                                                                                                                       
      <releaseDate>                                                                                                                                                                                                                         
        <date>7</date>                                                                                                                                                                                                                      
        <day>1</day>                                                                                                                                                                                                                        
        <hours>0</hours>                                                                                                                                                                                                                    
        <minutes>0</minutes>                                                                                                                                                                                                                
        <month>4</month>                                                                                                                                                                                                                    
        <seconds>0</seconds>                                                                                                                                                                                                                
        <time>1336374000000</time>                                                                                                                                                                                                          
        <timezoneOffset>420</timezoneOffset>                                                                                                                                                                                                
        <year>112</year>                                                                                                                                                                                                                    
      </releaseDate>                                                                                                                                                                                                                        
      <releaseYear>2012</releaseYear>                                                                                                                                                                                                       
      <rightFlags>33594</rightFlags>                                                                                                                                                                                                        
      <shortcut>various-artists/my-contribution-to-the-global-warming</shortcut>                                                                                                                                                            
    </e>                                                                                                                                                                                                                                    
    <e>                                                                                                                                                                                                                                     
      <albumArt162x162Url>http://static.rhap.com/img/170x170/2/9/4/4/2894492_170x170.jpg</albumArt162x162Url>                                                                                                                               
      <albumId>Alb.53550113</albumId>                                                                                                                                                                                                       
      <albumType>0</albumType>                                                                                                                                                                                                              
      <displayName>Le voyage dans la lune</displayName>                                                                                                                                                                                     
      <displayableAlbumTypes/>                                                                                                                                                                                                              
      <name>Le voyage dans la lune</name>                                                                                                                                                                                                   
      <numberOfDiscs>1</numberOfDiscs>                                                                                                                                                                                                      
      <originalReleaseDate>                                                                                                                                                                                                                 
        <date>3</date>                                                                                                                                                                                                                      
        <day>5</day>          

<...>

