
Request
-------

2012-06-17 09:33:56 POST http://direct.rhapsody.com/metadata/data/getPrimaryGenreForArtists.xml                                                                                                                                             
                         ← 200 text/xml 3.96kB                                                                                                                                                                                              
Request                                                                                                               Response                                                                                                              
Host:              direct.rhapsody.com                                                                                                                                                                                                      
User-Agent:        Rhapsody/2.2.11 CFNetwork/548.1.4 Darwin/11.0.0                                                                                                                                                                          
Content-Length:    272                                                                                                                                                                                                                      
Accept:            */*                                                                                                                                                                                                                      
Accept-Encoding:   gzip,deflate                                                                                                                                                                                                             
Accept-Language:   en-us                                                                                                                                                                                                                    
Content-Type:      application/x-www-form-urlencoded                                                                                                                                                                                        
Connection:        keep-alive                                                                                                                                                                                                               
Proxy-Connection:  keep-alive                                                                                                                                                                                                               
URLEncoded form                                                                                                                                                                                                                             
cobrandId:        40134                                                                                                                                                                                                                     
filterRightsKey:  18                                                                                                                                                                                                                        
artistIds:        Art.6965019                                                                                                                                                                                                               
artistIds:        Art.48031663                                                                                                                                                                                                              
artistIds:        Art.6829                                                                                                                                                                                                                  
artistIds:        Art.17740                                                                                                                                                                                                                 
artistIds:        Art.64197                                                                                                                                                                                                                 
artistIds:        Art.7243107                                                                                                                                                                                                               
artistIds:        Art.52880150                                                                                                                                                                                                              
artistIds:        Art.44069                                                                                                                                                                                                                 
artistIds:        Art.3864                                                                                                                                                                                                                  
artistIds:        Art.3814                                                                                                                                                                                                                  
developerKey:     4E1C2E3G4C9H9A2F  


Reponse
-------

Server:            Apache-Coyote/1.1                                                                                                                                                                                                        
Content-Type:      text/xml;charset=UTF-8                                                                                                                                                                                                   
Cneonction:        close                                                                                                                                                                                                                    
Content-Encoding:  gzip                                                                                                                                                                                                                     
Expires:           Sun, 17 Jun 2012 16:33:56 GMT                                                                                                                                                                                            
Cache-Control:     max-age=0, no-cache, no-store                                                                                                                                                                                            
Pragma:            no-cache                                                                                                                                                                                                                 
Date:              Sun, 17 Jun 2012 16:33:56 GMT                                                                                                                                                                                            
Content-Length:    4052                                                                                                                                                                                                                     
Connection:        keep-alive                                                                                                                                                                                                               
Vary:              Accept-Encoding                                                                                                                                                                                                          
[decoded gzip] XML-like data                                                                                                                                                                                                                
<?xml version='1.0' encoding='UTF-8'?>                                                                                                                                                                                                      
<a>                                                                                                                                                                                                                                         
  <e>                                                                                                                                                                                                                                       
    <abbreviation>NA</abbreviation>                                                                                                                                                                                                         
    <childGenres/>                                                                                                                                                                                                                          
    <description>As heavy metal split off into countless microgenres in the '90s, many bands reacted against grunge's sloppiness and poppier inclinations by crafting fast, concise songs driven by an industrial-strength beat, further    
replacing the sludgy chords then dominating MTV with tight, percussive riffs and a harsh, overdriven sound. The accompanying growling vocals shared grunge's DNA, though, betraying a mutual fondness for introverted anger and politicized 
angst; bands like Alice in Chains capably flitted between the two styles. By century's end, alt metal had only atomized further, but as Beavis and Butthead will tell you, the power of "Thunder Kiss '65" is timeless.</description>       
    <displayName>Alt Metal</displayName>                                                                                                                                                                                                    
    <genreId>g.465</genreId>                                                                                                                                                                                                                
    <name>Alt Metal</name>                                                                                                                                                                                                                  
    <parentGenres>                                                                                                                                                                                                                          
      <e>                                                                                                                                                                                                                                   
        <abbreviation>NA</abbreviation>                                                                                                                                                                                                     
        <displayName>Alt/Punk</displayName>                                                                                                                                                                                                 
        <genreId>g.33</genreId>                                                                                                                                                                                                             
        <name>Alt/Punk</name>                                                                                                                                                                                                               
        <rightFlags>0</rightFlags>                                                                                                                                                                                                          
        <subGenreCount>21</subGenreCount>                                                                                                                                                                                                   
      </e>                                                                                                                                                                                                                                  
      <e>                                                                                                                                                                                                                                   
        <abbreviation>NA</abbreviation>                                                                                                                                                                                                     
        <displayName>Metal</displayName>                                                                                                                                                                                                    
        <genreId>g.394</genreId>                                                                                                                                                                                                            
        <name>Metal</name>                                                                                                                                                                                                                  
        <rightFlags>0</rightFlags>                                                                                                                                                                                                          
        <subGenreCount>15</subGenreCount>                                                                                                                                                                                                   
      </e>                                                                                                                                                                                                                                  
    </parentGenres>                                                                                                                                                                                                                         
    <primaryParentGenre>                                                                                                                                                                                                                    
      <abbreviation>NA</abbreviation>                                                                                                                                                                                                       
      <displayName>Alt/Punk</displayName>                                                                                                                                                                                                   
      <genreId>g.33</genreId>                                                                                                                                                                                                               
      <name>Alt/Punk</name>                                                                                                                                                                                                                 
      <rightFlags>0</rightFlags>                                                                                                                                                                                                            
      <subGenreCount>21</subGenreCount>                                                                                                                                                                                                     
    </primaryParentGenre>                                                                                                                                                                                                                   
    <primaryParentGenreBreadcrumb/>                                                                                                                                                                                                         
    <rightFlags>0</rightFlags>                                                                                                                                                                                                              
    <subGenreCount>0</subGenreCount>                                                                                                                                                                                                        
  </e>                                                                                                                                                                                                                                      
  <e>                                                                                                                                                                                                                                       
    <abbreviation>NA</abbreviation>                                                                                                                                                                                                         
    <childGenres/>                                                                                                                                                                                                                          
    <description>As heavy metal split off into countless microgenres in the '90s, many bands reacted against grunge's sloppiness and poppier inclinations by crafting fast, concise songs driven by an industrial-strength beat, further    
replacing the sludgy chords then dominating MTV with tight, percussive riffs and a harsh, overdriven sound. The accompanying growling vocals shared grunge's DNA, though, betraying a mutual fondness for introverted anger and politicized 
angst; bands like Alice in Chains capably flitted between the two styles. By century's end, alt metal had only atomized further, but as Beavis and Butthead will tell you, the power of "Thunder Kiss '65" is timeless.</description>       
    <displayName>Alt Metal</displayName>                                                                                                                                                                                                    
    <genreId>g.465</genreId>                                                                                                                                                                                                                
    <name>Alt Metal</name>                                                                                                                                                                                                                  
    <parentGenres>                                

<...>

