
Request
-------

2012-06-17 09:36:27 GET https://direct.rhapsody.com/library/data/getAllAlbumsForArtistInLibrary.xml?cobrandId=40134&password=foofoo123&artistId=Art.6829&developerKey=4E1C2E3G4C9H9A2F&logon=dave2343%40gmail.com&                          
                        ← 200 text/xml 512B                                                                                                                                                                                                 
Request                                                                                                               Response                                                                                                              
Host:              direct.rhapsody.com                                                                                                                                                                                                      
User-Agent:        Rhapsody/2.2.11 CFNetwork/548.1.4 Darwin/11.0.0                                                                                                                                                                          
Accept:            */*                                                                                                                                                                                                                      
Accept-Encoding:   gzip,deflate                                                                                                                                                                                                             
Accept-Language:   en-us                                                                                                                                                                                                                    
Connection:        keep-alive                                                                                                                                                                                                               
Proxy-Connection:  keep-alive                                                                                                                                                                                                               
Raw                                                                                                                                                                                                                                         
                         

Response
--------

Server:            Apache-Coyote/1.1                                                                                                                                                                                                        
Content-Type:      text/xml;charset=UTF-8                                                                                                                                                                                                   
Cneonction:        close                                                                                                                                                                                                                    
Content-Encoding:  gzip                                                                                                                                                                                                                     
Expires:           Sun, 17 Jun 2012 16:36:28 GMT                                                                                                                                                                                            
Cache-Control:     max-age=0, no-cache, no-store                                                                                                                                                                                            
Pragma:            no-cache                                                                                                                                                                                                                 
Date:              Sun, 17 Jun 2012 16:36:28 GMT                                                                                                                                                                                            
Content-Length:    512                                                                                                                                                                                                                      
Connection:        keep-alive                                                                                                                                                                                                               
Vary:              Accept-Encoding                                                                                                                                                                                                          
[decoded gzip] XML-like data                                                                                                                                                                                                                
<?xml version='1.0' encoding='UTF-8'?>                                                                                                                                                                                                      
<LiteAlbumMetadataList>                                                                                                                                                                                                                     
  <albums>                                                                                                                                                                                                                                  
    <e>                                                                                                                                                                                                                                     
      <albumArt162x162Url>http://static.rhap.com/img/170x170/7/5/9/1/2301957_170x170.jpg</albumArt162x162Url>                                                                                                                               
      <albumId>Alb.302949</albumId>                                                                                                                                                                                                         
      <albumType>0</albumType>                                                                                                                                                                                                              
      <displayName>Moon Safari</displayName>                                                                                                                                                                                                
      <displayableAlbumTypes/>                                                                                                                                                                                                              
      <name>Moon Safari</name>                                                                                                                                                                                                              
      <numberOfDiscs>1</numberOfDiscs>                                                                                                                                                                                                      
      <originalReleaseDate>                                                                                                                                                                                                                 
        <date>27</date>                                                                                                                                                                                                                     
        <day>2</day>                                                                                                                                                                                                                        
        <hours>0</hours>                                                                                                                                                                                                                    
        <minutes>0</minutes>                                                                                                                                                                                                                
        <month>0</month>                                                                                                                                                                                                                    
        <seconds>0</seconds>                                                                                                                                                                                                                
        <time>885888000000</time>                                                                                                                                                                                                           
        <timezoneOffset>480</timezoneOffset>                                                                                                                                                                                                
        <year>98</year>                                                                                                                                                                                                                     
      </originalReleaseDate>                                                                                                                                                                                                                
      <primaryArtistDisplayName>Air</primaryArtistDisplayName>                                                                                                                                                                              
      <primaryArtistId>Art.6829</primaryArtistId>                                                                                                                                                                                           
      <primaryStyle>Downtempo</primaryStyle>                                                                                                                                                                                                
      <releaseDate>                                                                                                                                                                                                                         
        <date>13</date>                                                                                                                                                                                                                     
        <day>5</day>                                                                                                                                                                                                                        
        <hours>0</hours>                                                                                                                                                                                                                    
        <minutes>0</minutes>                                                                                                                                                                                                                
        <month>1</month>                                                                                                                                                                                                                    
        <seconds>0</seconds>                                                                                                                                                                                                                
        <time>1076659200000</time>                                                                                                                                                                                                          
        <timezoneOffset>480</timezoneOffset>                                                                                                                                                                                                
        <year>104</year>                                                                                                                                                                                                                    
      </releaseDate>                                                                                                                                                                                                                        
      <releaseYear>2004</releaseYear>                                                                                                                                                                                                       
      <rightFlags>33594</rightFlags>                                                                                                                                                                                                        
      <shortcut>air/moon-safari</shortcut>                                                                                                                                                                                                  
    </e>                                                                                                                                                                                                                                    
  </albums>                                                                                                                                                                                                                                 
  <fullArraySize>1</fullArraySize>                                                                                                                                                                                                          
  <rangeSize>1</rangeSize>                                                                                                                                                                                                                  
  <rangeStart>0</rangeStart>                                                                                                                                                                                                                
</LiteAlbumMetadataList>  


