
Request
-------

2012-06-17 09:32:01 GET https://direct.rhapsody.com/library/data/getMemberLibraryChanges.xml?cobrandId=40134&password=foofoo123&developerKey=4E1C2E3G4C9H9A2F&since=17%20Jun%2012%2016%3A30%20GMT&logon=dave2343%40gmail.com&               
                        ← 200 text/xml 312B                                                                                                                                                                                                 
Request                                                                                                               Response                                                                                                              
Host:              direct.rhapsody.com                                                                                                                                                                                                      
User-Agent:        Rhapsody/2.2.11 CFNetwork/548.1.4 Darwin/11.0.0                                                                                                                                                                          
Accept:            */*                                                                                                                                                                                                                      
Accept-Encoding:   gzip,deflate                                                                                                                                                                                                             
Accept-Language:   en-us                                                                                                                                                                                                                    
Connection:        keep-alive                                                                                                                                                                                                               
Proxy-Connection:  keep-alive                                                                                                                                                                                                               
Raw                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                          
Response
--------

Server:            Apache-Coyote/1.1                                                                                                                                                                                                        
Content-Type:      text/xml;charset=UTF-8                                                                                                                                                                                                   
Cneonction:        close                                                                                                                                                                                                                    
Content-Encoding:  gzip                                                                                                                                                                                                                     
Expires:           Sun, 17 Jun 2012 16:32:01 GMT                                                                                                                                                                                            
Cache-Control:     max-age=0, no-cache, no-store                                                                                                                                                                                            
Pragma:            no-cache                                                                                                                                                                                                                 
Date:              Sun, 17 Jun 2012 16:32:01 GMT                                                                                                                                                                                            
Content-Length:    312                                                                                                                                                                                                                      
Connection:        keep-alive                                                                                                                                                                                                               
Vary:              Accept-Encoding                                                                                                                                                                                                          
[decoded gzip] XML-like data                                                                                                                                                                                                                
<?xml version='1.0' encoding='UTF-8'?>                                                                                                                                                                                                      
<MemberLibraryChanges>                                                                                                                                                                                                                      
  <lastModified null="true"/>                                                                                                                                                                                                               
  <memberId/>                                                                                                                                                                                                                               
  <playlistAdditions/>                                                                                                                                                                                                                      
  <playlistDeletions/>                                                                                                                                                                                                                      
  <playlists/>                                                                                                                                                                                                                              
  <sinceDate>                                                                                                                                                                                                                               
    <date>17</date>                                                                                                                                                                                                                         
    <day>0</day>                                                                                                                                                                                                                            
    <hours>9</hours>                                                                                                                                                                                                                        
    <minutes>30</minutes>                                                                                                                                                                                                                   
    <month>5</month>                                                                                                                                                                                                                        
    <seconds>0</seconds>                                                                                                                                                                                                                    
    <time>1339950600000</time>                                                                                                                                                                                                              
    <timezoneOffset>420</timezoneOffset>                                                                                                                                                                                                    
    <year>112</year>                                                                                                                                                                                                                        
  </sinceDate>                                                                                                                                                                                                                              
  <stationAdditions/>                                                                                                                                                                                                                       
  <stationDeletions/>                                                                                                                                                                                                                       
  <stations/>                                                                                                                                                                                                                               
  <synchronizationDate>                                                                                                                                                                                                                     
    <date>17</date>                                                                                                                                                                                                                         
    <day>0</day>                                                                                                                                                                                                                            
    <hours>9</hours>                                                                                                                                                                                                                        
    <minutes>32</minutes>                                                                                                                                                                                                                   
    <month>5</month>                                                                                                                                                                                                                        
    <seconds>1</seconds>                                                                                                                                                                                                                    
    <time>1339950721701</time>                                                                                                                                                                                                              
    <timezoneOffset>420</timezoneOffset>                                                                                                                                                                                                    
    <year>112</year>                                                                                                                                                                                                                        
  </synchronizationDate>                                                                                                                                                                                                                    
  <trackAdditions/>                                                                                                                                                                                                                         
  <trackDeletions/>                                                                                                                                                                                                                         
  <tracks/>                                                                                                                                                                                                                                 
</MemberLibraryChanges>                                                                                                                                                                                                                     
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                         
